<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>test-markup</title>

	<link href="css/style.css" rel="stylesheet">
    </head>
    <body>
	<div class="column">
	<div class="column_avatar">
	    <div class="column_div-for-avatar">
		<image src="image/avatar.png" alt="avatar">
	    </div>
	</div>
	    <div class="column_personal-data">
		<form>
		    <input type="text" placeholder="имя" class="input-field"><br>
		    <input type="text" placeholder="дата рождения" class="input-field"><br>
		    <input type="text" placeholder="город" class="input-field"><br>
		    <input type="text" placeholder="контактные данные" class="input-field"><br>
		</form>
	    </div>
	    <div class="colum_print">
		<image src="image/print.png" class="colum_img-print" alt="APPROVED!">
	    </div>
	</div>

	<div class="column column--2">
	    <div class="column_header">Навыки</div>
	    <form>
		<div class="column_line">
		    <div class="column_cell skill">
			<input id="HTML5-checkbox" type="checkbox" class="skill_checkbox">
			<label for="HTML5-checkbox" class="skill_label-for-checkbox">HTML5</label>
		    </div>
		    <div class="column_cell skill">
			<input id="SASS-checkbox" type="checkbox" class="skill_checkbox">
			<label for="SASS-checkbox" class="skill_label-for-checkbox">SASS</label>
		    </div>
		    <div class="column_cell skill">
			<input id="VANILLAJS-checkbox" type="checkbox" class="skill_checkbox">
			<label for="VANILLAJS-checkbox" class="skill_label-for-checkbox">VANILLAJS</label>
		    </div>
		    <div class="column_cell skill">
			<input id="GIT-checkbox" type="checkbox" class="skill_checkbox">
			<label for="GIT-checkbox" class="skill_label-for-checkbox">GIT</label>
		    </div>
		</div>
		<div class="column_line">
		    <div class="column_cell skill">
			<input id="CSS3-checkbox" type="checkbox" class="skill_checkbox">
			<label for="CSS3-checkbox" class="skill_label-for-checkbox">CSS3</label>
		    </div>
		    <div class="column_cell skill">
			<input id="LESS-checkbox" type="checkbox" class="skill_checkbox">
			<label for="LESS-checkbox" class="skill_label-for-checkbox">LESS</label>
		    </div>
		    <div class="column_cell skill">
			<input id="ANGULAR-checkbox" type="checkbox" class="skill_checkbox">
			<label for="ANGULAR-checkbox" class="skill_label-for-checkbox">ANGULAR</label>
		    </div>
		    <div class="column_cell skill">
			<input id="FOUNDATION-checkbox" type="checkbox" class="skill_checkbox">
			<label for="FOUNDATION-checkbox" class="skill_label-for-checkbox">FOUNDATION</label>
		    </div>
		</div>
		<div class="column_line">
		    <div class="column_cell skill">
			<input id="БЭМ-checkbox" type="checkbox" class="skill_checkbox">
			<label for="БЭМ-checkbox" class="skill_label-for-checkbox">БЭМ</label>
		    </div>
		    <div class="column_cell skill">
			<input id="GULP-checkbox" type="checkbox" class="skill_checkbox">
			<label for="GULP-checkbox" class="skill_label-for-checkbox">GULP</label>
		    </div>
		    <div class="column_cell skill">
			<input id="JQUERY-checkbox" type="checkbox" class="skill_checkbox">
			<label for="JQUERY-checkbox" class="skill_label-for-checkbox">JQUERY</label>
		    </div>
		    <div class="column_cell skill">
			<input id="BOOTSTRAP-checkbox" type="checkbox" class="skill_checkbox">
			<label for="BOOTSTRAP-checkbox" class="skill_label-for-checkbox">BOOTSTRAP</label>
		    </div>
		</div>
	    </form>
	</div>

	<div class="column">
	    Test3
	</div>
    </body>
</html>
